# MyWayManagerApp

./: MyWayManagerApp.sln
MyWayManagerApp/MyWayManagerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWayManagerApp.csproj
MyWayManagerApp/MyWayManagerApp.Android/: MainActivity.cs  MyWayManagerApp.Android.csproj
MyWayManagerApp/MyWayManagerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWayManagerApp/MyWayManagerApp.Android/Resources/: Resource.designer.cs
MyWayManagerApp/MyWayManagerApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWayManagerApp.UWP.csproj  Package.appxmanifest
MyWayManagerApp/MyWayManagerApp.UWP/Properties/: AssemblyInfo.cs
MyWayManagerApp/MyWayManagerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWayManagerApp.iOS.csproj
MyWayManagerApp/MyWayManagerApp.iOS/Properties/: AssemblyInfo.cs
MyWayManagerApp/MyWayManagerApp/Models/: Car.cs  CarRoutteType.cs  CarType.cs  Client.cs  Fleet.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  IsAvailable.cs  Manager.cs  RoutteCar.cs
MyWayManagerApp/MyWayManagerApp/Services/: Ilocation.cs  LocationService.cs  MyWayManagerAPIProxy.cs
MyWayManagerApp/MyWayManagerApp/ViewModels/: AddCarViewModel.cs  CarListViewModel.cs  ClientListViewModel.cs  LogInViewModel.cs  ManagerLoginViewModel.cs  ProfilePageViewModel.cs  ShowCarViewModel.cs  ShowClientViewModel.cs  SignUpViewModel.cs
MyWayManagerApp/MyWayManagerApp/Views/: AddCar.cs  AddCar.xaml  AddCar.xaml.cs  CarList.xaml  CarList.xaml.cs  ClientList.xaml  ClientList.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  ManagerLogIn.xaml  ManagerLogIn.xaml.cs  ShowCar.xaml  ShowCar.xaml.cs  ShowClient.xaml  ShowClient.xaml.cs  SignUp.xaml  SignUp.xaml.cs
